version: "3.8"
services: 
  frames_extractor: 
    build: .
    volumes: 
      - ./source:/usr/src/app/source
    # devices: 
      # - /dev/video0:/dev/video0
    # command: bash
    # stdin_open: true
    # tty: true
volumes: 
  source: